<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temporary</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body {
      background: #0F303F;
      color: #B6A571;
      text-align: center;
      margin-top: 100px;
    }
    .box {
      background: #3669B170;
      width: 70%;
      padding: 10px;
      /*height: 50px; */
      margin: 0 auto;
      font-size: 30px;
      border-radius: 10px;
    }
    .btn {
      border: none;
      border-radius: 5px;
      padding: 7px 10px;
      font-size: 20px;
      font-weight: 500;
      margin: 10px 0;
      background: #2B5EA7;
      color: #ddd;
      
    }
    .color {
      color: #ddd;
    }
    .inpu {
      padding: 3px;
      background: none;
      border: 1px solid white;
      border-radius: 6px;
      color: white;
      font-size: 18px;
      margin: 7px;
    }
    form {
      text-align: left;
      margin-left: 100px;
      margin-top: 100px;
      font-size: 20px;
    }
    p {
      padding: 5px;
      font-size: 22px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h4>Beginning of web!</h4>
    <button class="btn">Learn More</button>
    
    <!--
    
    Hex-Code
    
    binary - 2 
    Decimal - 10 
    hexadecimal - 16 
    0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
    
    
    primary color
    RGB (Red, Green, Blue)
    
    -->
    
    <h4 class="color">Join Us</h4>
    
    <input type="text" class="inpu" placeholder="Username">
    <input type="number" class="inpu" placeholder="Age">
    <input type="email" class="inpu" placeholder="Email">
    <input type="password" class="inpu" placeholder="Password"><br>
      <button class="btn">Submit</button>
    </div>
    
    <form>
      <p>Question</p>
      
       <input type="radio" id="a" value="a" name="answer"> First choice<br>
       <input type="radio" id="b" value="b" name="answer"> Second choice
         
    </form>

  
</body>

</html>